This is BibTeX, Version 0.99dThe top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--string name "pub-springer" is undefined
--line 273 of file egbib.bib
Warning--I didn't find a database entry for "BCarneiro11a"
Warning--I didn't find a database entry for "Kumar11a"
Too many commas in name 1 of "N. Damera-Venkata, T. D. Kite, W. S. Geisler, B. L. Evans and A. C. Bovik" for entry Dameraa
while executing---line 1073 of file ieee.bst
Warning--empty institution in Bowyer_thend-iris-0405
Warning--empty year in Bowyer_thend-iris-0405
Warning--empty publisher in BBurge13a
Too many commas in name 1 of "N. Damera-Venkata, T. D. Kite, W. S. Geisler, B. L. Evans and A. C. Bovik" for entry Dameraa
while executing---line 1116 of file ieee.bst
(There were 2 error messages)
