This is BibTeX, Version 0.99dThe top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--string name "pub-springer" is undefined
--line 4 of file egbib.bib
Warning--I'm ignoring Rathgeb12e's extra "series" field
--line 27 of file egbib.bib
I was expecting a `,' or a `}'---line 98 of file egbib.bib
 :  
 :  keywords = {JPEG recompression}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 146 of file egbib.bib
 :  
 :  KEYWORDS      = {iris segmentation, JPEG recompression, JPEG 2000, UBIRIS}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in Bowyer_thend-iris-0405
Warning--empty year in Bowyer_thend-iris-0405
Warning--empty publisher in BBurge13a
(There were 2 error messages)
