\relax 
\citation{BBurge13a}
\citation{Rathgeb12e}
\citation{Rathgeb12e}
\citation{BRakshit07a}
\citation{BIves08a}
\citation{Matschitsch07a}
\citation{Haemmerle09a}
\citation{Konrad09a}
\citation{BDaugman08a}
\citation{BIves10a}
\citation{BPhilips07a}
\citation{Horvath11b}
\citation{Rathgeb12e}
\citation{BTuba12a}
\citation{BIves08a}
\citation{BPardamean12a}
\citation{Haemmerle09a}
\citation{BCarneiro11a}
\citation{Rathgeb12e}
\citation{BPardamean12a}
\citation{BIves08a}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\citation{Horvath11b}
\citation{BCarneiro11a}
\citation{BTuba12a}
\citation{Rathgeb12e}
\citation{Pennebaker93a}
\citation{Chan92a}
\citation{Kumar11a}
\citation{Bauschke03a}
\citation{Sencar12a}
\citation{severeCompression}
\citation{BDaugman08a}
\citation{jpg}
\citation{j2k}
\citation{jxr}
\citation{j2k}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Compression scheme}{2}}
\newlabel{section:comprScheme}{{2}{2}}
\citation{jpg}
\citation{severeCompression}
\citation{Bowyer_thend-iris-0405}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic compression principle to obtain two images achieving approximately the same target compression ratio $cr_t$ from an uncompressed image $I_u^{(k)}$ using a particular compression method $m$. One image, $I_s^{(k)}$, is compressed in a single step while the other, $I_r^{(k)}$, uses a pre-compression and a final compression step. Note the pre-compression step is always a $jpg$-compression, while the final compression step uses the same method $m$ as used in the single-compression.}}{3}}
\newlabel{fig:comprScheme}{{1}{3}}
\newlabel{equ:recomp}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experimental setup}{3}}
\newlabel{section:exSetup}{{3}{3}}
\citation{BDaugman08a}
\citation{severeCompression}
\citation{severeCompression}
\citation{severeCompression}
\citation{severeCompression}
\citation{severeCompression}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plots of measured compression ratios $cr(I_u, I_s)$ over $cr(I_u, I_r)$ for methods \emph  {jpg} (left) and \emph  {jxr} (right). The graphs indicate that the $s(I_s^{(k)}) \geq s(I_r^{(k)})$ condition from equ. (6\hbox {}) is satisfied. While this is indeed true for \emph  {j2k} and \emph  {jxr}, we observe a violation in 0.13\% of the cases for \emph  {jpg} at $cr_t \geq 70$. JPEG is already working at it's boundaries at such high compression ratios. The table below reveals, that in average the aimed $cr_t$ is met with 3.67\% accuracy for single-compressed images $I_s$, while the re-compressed ones $I_r$ only reach 7.8\%. This is due to the limited universe of quality parameters $q, q_p$.}}{4}}
\newlabel{fig:dataDistribution}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Evaluation}{4}}
\newlabel{section:eval}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Full-referenced quality metrics}{4}}
\newlabel{fig:segMasks}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation masks of the expert ground truth \cite  {severeCompression}, relative groundtruth $seg(I_u^{(k)})$ and an actual segmentation result $seg(I_r^{(k)})$ (f.l.t.r)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Segmentation error rates}{4}}
\newlabel{section:ser}{{4.2}{4}}
\newlabel{equ:mserabs}{{11}{4}}
\newlabel{equ:mserrel}{{12}{4}}
\citation{rathgeb}
\citation{severeCompression}
\citation{severeCompression}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Relative segmentation results with CAHT on $jpg$-compressed (a) and WAHET on $jxr$-compressed data (b). Bottom: Absolute segmentation results (c) and (d) with the same methods as in (a) and (b).}}{5}}
\newlabel{fig:segResults}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{5}}
\newlabel{section:results}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSNR vs. EER (CAHT) for jpeg single compression: SRCC = 0.88 and ED = 0.53 . Note that both graphs were normalized to the interval [0,1] and PSNR additionally inverted.}}{5}}
\newlabel{fig:corrSRCCproblem}{{5}{5}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Bauschke03a}{1}
\bibcite{Bowyer_thend-iris-0405}{2}
\bibcite{BBurge13a}{3}
\bibcite{BCarneiro11a}{4}
\bibcite{Chan92a}{5}
\bibcite{BDaugman08a}{6}
\bibcite{Haemmerle09a}{7}
\bibcite{Horvath11b}{8}
\bibcite{jpg}{9}
\bibcite{j2k}{10}
\bibcite{jxr}{11}
\bibcite{BIves10a}{12}
\bibcite{BIves08a}{13}
\bibcite{Konrad09a}{14}
\bibcite{Kumar11a}{15}
\bibcite{Matschitsch07a}{16}
\bibcite{BPardamean12a}{17}
\bibcite{Pennebaker93a}{18}
\bibcite{BPhilips07a}{19}
\bibcite{BRakshit07a}{20}
\bibcite{rathgeb}{21}
\bibcite{Rathgeb12e}{22}
\bibcite{severeCompression}{23}
\bibcite{Sencar12a}{24}
\bibcite{BTuba12a}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Correlation of Evaluation methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Quality metrics vs. segmentation error}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Segmentation error: relative vs. absolute}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{6}}
\newlabel{section:conclusion}{{6}{6}}
